
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://use.typekit.net/mem3ehs.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://use.typekit.net/mem3ehs.css);
@import url(https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">[style*=brandon-grotesque] {font-family: brandon-grotesque, Tahoma, Verdana, Arial, sans-serif !important;}</style>
        
      </head>
      <body style="word-spacing:normal;background-color:#FFFFFF;">
        
        
      <div style="background-color:#FFFFFF;">
        <!-- ======= Header ======= -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#014587;background-color:#014587;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#014587;background-color:#014587;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:16px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:116px;">
              
      <img alt="Logo Alpitour World" height="auto" src="https://www.dropbox.com/s/4cz7n9dfvtly1uz/alpitour-world-logo.png?dl=1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="116">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:128px;">
              
      <img alt="baffo" height="auto" src="https://www.dropbox.com/s/bnienzstt5nef82/baffo.png?dl=1" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="128">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:16px 0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:32px;font-weight:bold;line-height:130%;text-align:center;text-transform:uppercase;color:#014587;">Alpi news</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:16px;line-height:130%;text-align:center;color:#014587;">Filo diretto con il Mondo Alpitour World</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:130%;text-align:center;color:#014587;">N° 000</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- End Header --><!-- ======= Main News ======= -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:16px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:568px;">
              
      <img height="auto" src="https://images.pexels.com/photos/235648/pexels-photo-235648.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Aut deserunt incidunt ex natus molestias id consequatur alias ratione nisi et voluptatibus</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-turisanda" style="color: #898A8D;">Turisanda</span> | <span class="text-presstour" style="color: #1982BD;">Presstour</span> | <span class="text-neos" style="color: #e21f1d;">Neos</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:16px;line-height:130%;text-align:left;color:#555555;">Lorem ipsum dolor sit amet. Ex accusamus odit Est ipsam qui repellendus quia est sequi ullam nam voluptatem galisum. Qui ducimus eligendi vel beatae aliquid et sint animi et eaque nihil et nesciunt totam.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-001.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:568px;" role="presentation" width="568px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- End Main News --><!-- ======= Seondary News ======= -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:16px 0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:390px;" ><![endif]-->
            
      <div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          <!-- ======= News LG ======= -->
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:358px;">
              
      <img height="auto" src="https://images.pexels.com/photos/3935702/pexels-photo-3935702.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="358">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Eum quod magni ut dolor molestias omnis asperiores</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-alpitour" style="color: #0088CC;">Aliptour</span> | <span class="text-francorosso" style="color: #B5152B;">Francorosso</span> | <span class="text-bravo" style="color: #ec6608;">Bravo</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:16px;line-height:130%;text-align:left;color:#555555;">A facilis blanditiis qui laudantium quisquam et asperiores ratione. In soluta adipisci Eum enim At quaerat rerum eos officia nobis sed quibusdam dolores ea iure reiciendis aut velit voluptates</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-002.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:358px;" role="presentation" width="358px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News LG --><!-- ======= News LG ======= -->
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:358px;">
              
      <img height="auto" src="https://images.pexels.com/photos/3155666/pexels-photo-3155666.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="358">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Id vero voluptatem et quam libero ut beatae repellat</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-eden" style="color: #02928A;">Eden Viaggi</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:16px;line-height:130%;text-align:left;color:#555555;">Et consectetur dicta A debitis vel eveniet sequi aut facere nihil ut animi internos sed quod autem! Vel culpa quisquam et illum aspernatur Qui nulla sed ipsum fugit aut eveniet blanditiis et iure voluptates sit mollitia autem.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-003.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:358px;" role="presentation" width="358px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News LG --><!-- ======= News LG ======= -->
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:358px;">
              
      <img height="auto" src="https://images.pexels.com/photos/4356144/pexels-photo-4356144.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="358">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Sed dolores iusto qui nisi vero sit esse voluptate</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-aw" style="color: #014587;">Alpitour World</span> | <span class="text-specialties" style="color: #898A8D;">Specialties</span> | <span class="text-neos" style="color: #e21f1d;">Neos</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:16px;line-height:130%;text-align:left;color:#555555;">Hic praesentium nihil Sed perspiciatis et aliquam consectetur et voluptate quasi aut quasi voluptates et iste placeat? Aut esse officiis Et recusandae et quam laudantium aut itaque asperiores ad illum odio et fuga illo. Aut voluptate dolorem et ipsum dicta qui provident autem qui velit similique ea nostrum cupiditate eos voluptatum perferendis et voluptas perspiciatis.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-004.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:358px;" role="presentation" width="358px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News LG --><!-- ======= News LG ======= -->
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:358px;">
              
      <img height="auto" src="https://images.pexels.com/photos/4125993/pexels-photo-4125993.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="358">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">A rerum quae aut dolor voluptate</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-francorosso" style="color: #B5152B;">Francorosso</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:16px;line-height:130%;text-align:left;color:#555555;">Lorem ipsum dolor sit amet. Et reprehenderit excepturi sit vero veritatis id autem possimus. Ut temporibus culpa non temporibus tenetur est quaerat nostrum sed nesciunt temporibus 33 placeat corrupti ut similique voluptas. A tenetur error nam autem explicabo qui consequuntur veniam.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-005.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:358px;" role="presentation" width="358px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News LG -->
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:210px;" ><![endif]-->
            
      <div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          <!-- ======= News SM ======= -->
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Et perferendis ratione eos neque culpa rem omnis odit eos architecto praesentium</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-aw" style="color: #014587;">Alpitour World</span> | <span class="text-neos" style="color: #e21f1d;">Neos</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-006.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:178px;" role="presentation" width="178px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News SM --><!-- ======= News SM ======= -->
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Vel ipsa doloremque 33 voluptatem cumque</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-made" style="color: #7A99B8;">Made</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-007.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:178px;" role="presentation" width="178px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News SM --><!-- ======= News SM ======= -->
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Aut odit voluptatum ab expedita libero</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-mainstream" style="color: #128BCC;">Mainstream</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-008.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:178px;" role="presentation" width="178px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News SM --><!-- ======= News SM ======= -->
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">Est accusamus expedita ut illum voluptatibus</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-francorosso" style="color: #B5152B;">Francorosso</span> | <span class="text-bravo" style="color: #ec6608;">Bravo</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-009.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:178px;" role="presentation" width="178px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News SM --><!-- ======= News SM ======= -->
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;">Category</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Lora', ;font-size:24px;font-weight:bold;line-height:110%;text-align:left;color:#000000;">A rerum quae aut dolor expedita</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><span class="text-francorosso" style="color: #B5152B;">VOIhotels</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <div style="font-family:brandon-grotesque, Tahoma, Verdana, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:130%;text-align:left;text-transform:uppercase;color:#555555;"><a href="000-article-010.html" style="color: #555555;">Leggi ></a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:8px 16px;word-break:break-word;">
                  
      <p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:178px;" role="presentation" width="178px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            <!-- End News SM -->
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    <!-- End News -->
      </div>
    
      </body>
    </html>
  